<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Coolest Team Website</title>       
</head>
<style>
    h2{
        font-family: Georgia;
        color: blue;
        font-size: 3em;
        text-shadow: 3px 3px 5px #000000;
    }
    .pic{
         height:300px;
         border-radius: 15px;     
	}
    .sega{
         height:800px;
         width:80%;
	}    
    .clearfix::after {
         content: "";
         clear: both;
         display: table;
    }
    #divthing{
        color:red;
        font-size: 2em;
	}
    body{
        background-color: #cccccc;
        background-image: url("persona5.jpg");
	}
</style>
<body repeat>
<div style="background-image: url('D:\SkyCaptainTeddyGFX\UX\GameOverVR1.png');">
    <h2><span>The Cap'n's Bad Day Home Page</span></h2>
    <a href="https://www.crunchyroll.com/">
    <img class="pic" src="D:\SkyCaptainTeddyGFX\UX\GameOverVR1.png"></img>
    </a>
    <div class="clearfix::after">
    <iframe class="sega" src="https://www.sega.com"></iframe>
        <div id="divthing">
            <p><span>Is this a sick website??</span></p>
            <div class="clearfix::after">
                <div id="divthing">
                    <ul>
                        <a href="https://www.starbucks.com"><li>Coffee</li></a>
                            <a href="https://www.starbucks.com"><li>Coffee</li></a>
                                <a href="https://www.harney.com"><li>Tea</li></a>
                                    <a href="https://www.starbucks.com"><li>Coffee</li></a>
                                        <a href="https://www.trumoo.com"><li>Milk</li></a>   
                                            <a href="https://www.trumoo.com"><li>Milk</li></a>   
                                                <ol>
                                                  <li>Coffee</li>
                                                  <li>Tea</li>
                                                  <li>Milk</li>
                                                </ol>
                        <a href="https://www.trumoo.com"><li>Milk</li></a>                        
                    </ul>
                    <div>
                        <h6>Yeah,
                            <h5>this
                              <h4>is
                                <h3>a
                                  <h2>
                                    sick
                                    <h1>
                                      website!
                                    </h1>
                                  </h2>
                                </h3>
                              </h4>
                            </h5>
                          </h6>
                      </div>
                </div>
            </div>
        </div>
    </div>   
    </div>
</body>

</html>